func:atanhf,64
   	DATA_VEC (LOCAL_DATA_NAME, AddB5, 0x00020000)
	DATA_VEC (LOCAL_DATA_NAME, RcpBitMask, 0xfffc0000)

	float_block (LOCAL_DATA_NAME, Log_tbl_L_lo,
	0x00000000,
	0x3726c39e,
	0x38a30c01,
	0x37528ae5,
	0x38e0edc5,
	0xb8ab41f8,
	0xb7cf8f58,
	0x3896a73d,
	0xb5838656,
	0x380c36af,
	0xb8235454,
	0x3862bae1,
	0x38c5e10e,
	0x38dedfac,
	0x38ebfb5e,
	0xb8e63c9f)
	float_block (LOCAL_DATA_NAME, Log_tbl_L_hi,
	0xb85c1340,
	0x38777bcd,
	0xb6038656,
	0x37d40984,
	0xb8b85028,
	0xb8ad5a5a,
	0x3865c84a,
	0x38c3d2f5,
	0x383ebce1,
	0xb8a1ed76,
	0xb7a332c4,
	0xb779654f,
	0xb8602f73,
	0x38f85db0,
	0x37b4996f,
	0xb8bfb3ca)
	float_block (LOCAL_DATA_NAME, Log_tbl_H_lo,
	0x00000000,
	0x3cfc0000,
	0x3d780000,
	0x3db78000,
	0x3df10000,
	0x3e14c000,
	0x3e300000,
	0x3e4a8000,
	0x3e648000,
	0x3e7dc000,
	0x3e8b4000,
	0x3e974000,
	0x3ea30000,
	0x3eae8000,
	0x3eb9c000,
	0x3ec4e000)
	float_block (LOCAL_DATA_NAME, Log_tbl_H_hi,
	0x3ecfa000,
	0x3eda2000,
	0x3ee48000,
	0x3eeea000,
	0x3ef8a000,
	0x3f013000,
	0x3f05f000,
	0x3f0aa000,
	0x3f0f4000,
	0x3f13d000,
	0x3f184000,
	0x3f1ca000,
	0x3f20f000,
	0x3f252000,
	0x3f295000,
	0x3f2d7000)

	DATA_VEC (LOCAL_DATA_NAME, L2H, 0x3f317000)
	DATA_VEC (LOCAL_DATA_NAME, L2L, 0x3805fdf4)
	DATA_VEC (LOCAL_DATA_NAME, poly_coeff3, 0xbe800810)
	DATA_VEC (LOCAL_DATA_NAME, poly_coeff2, 0x3eaab11e)
	DATA_VEC (LOCAL_DATA_NAME, poly_coeff1, 0xbf000000)
func:tanhf,64
	float_block (LOCAL_DATA_NAME, _sC_lo,
	0x00000000, 0x3d700000, 0x3d900000, 0x3db00000,
	0x3dd00000, 0x3df00000, 0x3e100000, 0x3e300000,
	0x3e500000, 0x3e700000, 0x3e900000, 0x3eb00000,
	0x3ed00000, 0x3ef00000, 0x3f100000, 0x3f300000)

	float_block (LOCAL_DATA_NAME, _sC_hi,
	0x3f500000, 0x3f700000, 0x3f900000, 0x3fb00000,
	0x3fd00000, 0x3ff00000, 0x40100000, 0x40300000,
	0x40500000, 0x40700000, 0x40900000, 0x40b00000,
	0x40d00000, 0x40f00000, 0x41100000, 0x00000000)

	float_block (LOCAL_DATA_NAME, _sP7_lo,
	0xbc0e2f66, 0x460bda12, 0x43d638ef, 0xc3e11c3e,
	0xc2baa4e9, 0xc249da2d, 0xc1859b82, 0x40dd5b57,
	0x40494640, 0x40c730a8, 0xbf0f160e, 0x3e30e76f,
	0xbea81387, 0xbdb26a1c, 0xbd351e57, 0xbb4c01a0)

	float_block (LOCAL_DATA_NAME, _sP7_hi,
	0x3c1d7bfb, 0x3c722cd1, 0x3c973f1c, 0x3c33a31b,
	0x3b862ef4, 0x3a27b3d0, 0xba3b5907, 0xba0efc22,
	0xb97f9f0f, 0xb8c8af50, 0xb7bdddfb, 0xb64f2950,
	0xb4e085b1, 0xb3731dfa, 0xb15a1f04, 0x00000000)

	DATA_VEC (LOCAL_DATA_NAME, _sSignMask, 0x80000000)

	float_block (LOCAL_DATA_NAME, _sP6_lo,
	0x3e0910e9, 0x43761143, 0x4165ecdc, 0xc190f756,
	0xc08c097d, 0xc02ba813, 0xbf7f6bda, 0x3f2b1dc0,
	0x3ece105d, 0x3f426a94, 0xbadb0dc4, 0x3da43b17,
	0xbd51ab88, 0xbcaea23d, 0xbd3b6d8d, 0xbd6caaad)

	float_block (LOCAL_DATA_NAME, _sP6_hi,
	0xbd795bed, 0xbd5fddda, 0xbd038f3b, 0xbc1cad63,
	0x3abb4766, 0x3b95f10b, 0x3b825873, 0x3afaea66,
	0x3a49f878, 0x39996bf3, 0x388f3e6c, 0x371bb0e3,
	0x35a8a5e6, 0x34369b17, 0x322487b0, 0x00000000)

	float_block (LOCAL_DATA_NAME, _sP5_lo,
	0xb76dd6b9, 0xbe1c276d, 0x3c1dcf2f, 0x3dc1a78d,
	0x3d96f985, 0x3da2b61b, 0x3dc13397, 0x3dd2f670,
	0x3df48a0a, 0x3e06c5a8, 0x3e1a3aba, 0x3e27c405,
	0x3e2e78d0, 0x3e2c3e44, 0x3e1d3097, 0x3df4a8f4)

	float_block (LOCAL_DATA_NAME, _sP5_hi,
	0x3da38508, 0x3d31416a, 0x3b562657, 0xbcaeeac9,
	0xbcce9419, 0xbcaaeac4, 0xbc49e7d0, 0xbba71ddd,
	0xbb003b0e, 0xba3f9a05, 0xb92c08a7, 0xb7ba9232,
	0xb64a0b0f, 0xb4dac169, 0xb2ab78ac, 0x00000000)

	float_block (LOCAL_DATA_NAME, _sP4_lo,
	0xbeaaaaa5, 0xbeab0612, 0xbea7f01f, 0xbea4e120,
	0xbea387b7, 0xbea15962, 0xbe9d57f7, 0xbe976b5a,
	0xbe90230d, 0xbe880dff, 0xbe7479b3, 0xbe4c3d88,
	0xbe212482, 0xbdeb8cba, 0xbd5e78ad, 0x3c6b5e6e)

	float_block (LOCAL_DATA_NAME, _sP4_hi,
	0x3d839143, 0x3dc21ee1, 0x3de347af, 0x3dcbec96,
	0x3d99ef2d, 0x3d542ea1, 0x3cdde701, 0x3c2cca67,
	0x3b81cb27, 0x3ac073a1, 0x39ac3032, 0x383a94d9,
	0x36ca081d, 0x355abd4c, 0x332b3cb6, 0x00000000)

	float_block (LOCAL_DATA_NAME, _sP3_lo,
	0xb0343c7b, 0xbd6ee69d, 0xbd8f0da7, 0xbdae477d,
	0xbdcd2a1f, 0xbdeba80d, 0xbe0c443b, 0xbe293cf3,
	0xbe44f282, 0xbe5f3651, 0xbe81c7c0, 0xbe96d7ca,
	0xbea7fb8e, 0xbeb50e9e, 0xbec12efe, 0xbec4be92)

	float_block (LOCAL_DATA_NAME, _sP3_hi,
	0xbebce070, 0xbead510e, 0xbe8ef7d6, 0xbe4b8704,
	0xbe083237, 0xbdaf7449, 0xbd2e1ec4, 0xbc83bf06,
	0xbbc3e0b5, 0xbb10aadc, 0xba0157db, 0xb88c18f2,
	0xb717b096, 0xb5a43bae, 0xb383012c, 0x00000000)

	float_block (LOCAL_DATA_NAME, _sP2_lo,
	0x3f800000, 0x3f7f1f84, 0x3f7ebd11, 0x3f7e1e5f,
	0x3f7d609f, 0x3f7c842d, 0x3f7b00e5, 0x3f789580,
	0x3f75b8ad, 0x3f726fd9, 0x3f6cc59b, 0x3f63fb92,
	0x3f59ff97, 0x3f4f11d7, 0x3f3d7573, 0x3f24f360)

	float_block (LOCAL_DATA_NAME, _sP2_hi,
	0x3f0cbfe7, 0x3eec1a69, 0x3eb0a801, 0x3e6753a2,
	0x3e132f1a, 0x3db7e7d3, 0x3d320845, 0x3c84d3d4,
	0x3bc477b7, 0x3b10d3da, 0x3a01601e, 0x388c1a3b,
	0x3717b0da, 0x35a43bce, 0x338306c6, 0x00000000)

	float_block (LOCAL_DATA_NAME, _sP0_lo,
	0x00000000, 0x3d6fb9c9, 0x3d8fc35f, 0x3daf9169,
	0x3dcf49ab, 0x3deee849, 0x3e0f0ee8, 0x3e2e4984,
	0x3e4d2f8e, 0x3e6bb32e, 0x3e8c51cd, 0x3ea96163,
	0x3ec543f1, 0x3edfd735, 0x3f028438, 0x3f18abf0)

	float_block (LOCAL_DATA_NAME, _sP0_hi,
	0x3f2bc480, 0x3f3bec1c, 0x3f4f2e5b, 0x3f613c53,
	0x3f6ce37d, 0x3f743c4f, 0x3f7a5feb, 0x3f7dea85,
	0x3f7f3b3d, 0x3f7fb78c, 0x3f7fefd4, 0x3f7ffdd0,
	0x3f7fffb4, 0x3f7ffff6, 0x3f7fffff, 0x3f800000)

	float_block (LOCAL_DATA_NAME_UNALIGNED, _iExpMantMask_UISA, 0x7fe00000)
	float_block (LOCAL_DATA_NAME_UNALIGNED, _iMinIdxOfsMask_UISA, 0x3d400000)
	float_block (LOCAL_DATA_NAME_UNALIGNED, _iMaxIdxMask_UISA, 0x03e00000)
	float_block (LOCAL_DATA_NAME_UNALIGNED, _iExpMask, 0x7f000000)

    func:atanf,64
    	DATA_VEC (LOCAL_DATA_NAME, _SignMask, 0x80000000)
	DATA_VEC (LOCAL_DATA_NAME, _sPC8, 0x3B322CC0)
	DATA_VEC (LOCAL_DATA_NAME, _sPC7, 0xBC7F2631)
	DATA_VEC (LOCAL_DATA_NAME, _sPC6, 0x3D2BC384)
	DATA_VEC (LOCAL_DATA_NAME, _sPC5, 0xBD987629)
	DATA_VEC (LOCAL_DATA_NAME, _sPC4, 0x3DD96474)
	DATA_VEC (LOCAL_DATA_NAME, _sPC3, 0xBE1161F8)
	DATA_VEC (LOCAL_DATA_NAME, _sPC2, 0x3E4CB79F)
	DATA_VEC (LOCAL_DATA_NAME, _sPC1, 0xBEAAAA49)
	DATA_VEC (LOCAL_DATA_NAME, _sPIO2, 0x3FC90FDB)
func:tanf,64
   	float_block (LOCAL_DATA_NAME_UNALIGNED, FLT_14, 0x00800000)
	float_block (LOCAL_DATA_NAME_UNALIGNED, FLT_20, 0x28800000)
	float_block (LOCAL_DATA_NAME_UNALIGNED, FLT_22, 0x34000000)

   	DATA_VEC (LOCAL_DATA_NAME, _sInvPI_uisa, 0x4122f983)
	DATA_VEC (LOCAL_DATA_NAME, _sRShifter, 0x4B400000)
	DATA_VEC (LOCAL_DATA_NAME, _sPI1_uisa, 0x3dc90fda)
	DATA_VEC (LOCAL_DATA_NAME, _sPI2_uisa, 0x31a22168)
	DATA_VEC (LOCAL_DATA_NAME, _sPI3_uisa, 0x25c234c5)
	DATA_VEC (LOCAL_DATA_NAME, _sRangeReductionVal_uisa, 0x46010000)
	DATA_VEC (LOCAL_DATA_NAME, _sPC5_uisa, 0x3e08b888)
	DATA_VEC (LOCAL_DATA_NAME, _sPC3_uisa, 0x3eaaaaa6)

	float_block (LOCAL_DATA_NAME, _Th_tbl_uisa_lo,
	0x80000000, 0x3dc9b5dc, 0x3e4bafaf, 0x3e9b5042,
	0x3ed413cd, 0x3f08d5b9, 0x3f2b0dc1, 0x3f521801,
	0x3f800000, 0x3f9bf7ec, 0x3fbf90c7, 0x3fef789e,
	0x401a827a, 0x4052facf, 0x40a0dff7, 0x41227363)

	float_block (LOCAL_DATA_NAME, _Th_tbl_uisa_hi,
	0xff7fffff, 0xc1227363, 0xc0a0dff7, 0xc052facf,
	0xc01a827a, 0xbfef789e, 0xbfbf90c7, 0xbf9bf7ec,
	0xbf800000, 0xbf521801, 0xbf2b0dc1, 0xbf08d5b9,
	0xbed413cd, 0xbe9b5042, 0xbe4bafaf, 0xbdc9b5dc)

	DATA_VEC (LOCAL_DATA_NAME, _sRangeVal, 0x7f800000)

	DATA_VEC (LOCAL_DATA_NAME, FLT_27, 0x35800000)
	DATA_VEC (LOCAL_DATA_NAME, FLT_18, 0x47400000)
	DATA_VEC (LOCAL_DATA_NAME, FLT_31, 0x000001ff)
	DATA_VEC (LOCAL_DATA_NAME, FLT_25, 0xb43bbd2e)
	DATA_VEC (LOCAL_DATA_NAME, FLT_24, 0x40c90fdb)
	DATA_VEC (LOCAL_DATA_NAME, FLT_29, 0x3cc90fdb)
	DATA_VEC (LOCAL_DATA_NAME, FLT_30, 0xb03bbd2e)

    func:logf,64
	DATA_VEC (LOCAL_DATA_NAME, _iBrkValue, 0x3f2aaaab)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_7, 0xbe1b6a22)
	DATA_VEC (LOCAL_DATA_NAME, _iHiDelta, 0xff800000)
	DATA_VEC (LOCAL_DATA_NAME, _iLoRange, 0x00ffffff)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_6, 0x3e2db86b)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_5, 0xbe289358)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_4, 0x3e4afb81)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_3, 0xbe80061d)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_2, 0x3eaaaee7)
	DATA_VEC (LOCAL_DATA_NAME, _sPoly_1, 0xbf000000)
	DATA_VEC (LOCAL_DATA_NAME, _sLn2, 0x3f317218)

  	float_block (LOCAL_DATA_NAME_UNALIGNED, _iLoRange, 0x00ffffff)
