rdef:eflag,0,flag,generic,eflag,pseudo
rdef:rax,8,gpr,generic,rax,prio-0,return
rdef:eax,4,gpr,generic,rax,prio-0
rdef:ax,2,gpr,generic,rax,prio-0
rdef:ah,1,gpr,generic,rax,prio-0
rdef:al,1,gpr,generic,rax,prio-0
rdef:rbx,8,gpr,generic,rbx,avoid,prio-0
rdef:ebx,4,gpr,generic,rbx,avoid,prio-0
rdef:bx,2,gpr,generic,rbx,avoid,prio-0
rdef:bh,1,gpr,generic,rbx,avoid,prio-0
rdef:bl,1,gpr,generic,rbx,avoid,prio-0
rdef:rcx,8,gpr,generic,rcx,prio-0
rdef:ecx,4,gpr,generic,rcx,prio-0
rdef:cx,2,gpr,generic,rcx,prio-0
rdef:ch,1,gpr,generic,rcx,prio-0
rdef:cl,1,gpr,generic,rcx,prio-0
rdef:rdx,8,gpr,generic,rdx,prio-0
rdef:edx,4,gpr,generic,rdx,prio-0
rdef:dx,2,gpr,generic,rdx,prio-0
rdef:dh,1,gpr,generic,rdx,prio-0
rdef:dl,1,gpr,generic,rdx,prio-0
rdef:rbp,8,gpr,generic,rbp,avoid,prio-0
rdef:ebp,4,gpr,generic,rbp,avoid,prio-0
rdef:bp,2,gpr,generic,rbp,avoid,prio-0
rdef:bpl,1,gpr,generic,rbp,avoid,prio-0
rdef:rsp,8,gpr,generic,rsp,norename,prio-0
rdef:esp,4,gpr,generic,rsp,norename,prio-0
rdef:sp,2,gpr,generic,rsp,norename,prio-0
rdef:spl,1,gpr,generic,rsp,norename,prio-0
rdef:rip,8,ip,generic,rip,norename,prio-0
rdef:eip,4,ip,generic,rip,norename,prio-0
rdef:rsi,8,gpr,generic,rsi,prio-0
rdef:esi,4,gpr,generic,rsi,prio-0
rdef:si,2,gpr,generic,rsi,prio-0
rdef:sil,1,gpr,generic,rsi,prio-0
rdef:rdi,8,gpr,generic,rdi,prio-0
rdef:edi,4,gpr,generic,rdi,prio-0
rdef:di,2,gpr,generic,rdi,prio-0
rdef:dil,1,gpr,generic,rdi,prio-0
rdef:r8,8,gpr,generic,r8,prio-1
rdef:r8d,4,gpr,generic,r8,prio-1
rdef:r8w,2,gpr,generic,r8,prio-1
rdef:r8b,1,gpr,generic,r8,prio-1
rdef:r9,8,gpr,generic,r9,prio-1
rdef:r9d,4,gpr,generic,r9,prio-1
rdef:r9w,2,gpr,generic,r9,prio-1
rdef:r9b,1,gpr,generic,r9,prio-1
rdef:r10,8,gpr,generic,r10,prio-1
rdef:r10d,4,gpr,generic,r10,prio-1
rdef:r10w,2,gpr,generic,r10,prio-1
rdef:r10b,1,gpr,generic,r10,prio-1
rdef:r11,8,gpr,generic,r11,prio-1
rdef:r11d,4,gpr,generic,r11,prio-1
rdef:r11w,2,gpr,generic,r11,prio-1
rdef:r11b,1,gpr,generic,r11,prio-1
rdef:r12,8,gpr,generic,r12,avoid,prio-2
rdef:r12d,4,gpr,generic,r12,avoid,prio-2
rdef:r12w,2,gpr,generic,r12,avoid,prio-2
rdef:r12b,1,gpr,generic,r12,avoid,prio-2
rdef:r13,8,gpr,generic,r13,avoid,prio-2
rdef:r13d,4,gpr,generic,r13,avoid,prio-2
rdef:r13w,2,gpr,generic,r13,avoid,prio-2
rdef:r13b,1,gpr,generic,r13,avoid,prio-2
rdef:r14,8,gpr,generic,r14,avoid,prio-2
rdef:r14d,4,gpr,generic,r14,avoid,prio-2
rdef:r14w,2,gpr,generic,r14,avoid,prio-2
rdef:r14b,1,gpr,generic,r14,avoid,prio-2
rdef:r15,8,gpr,generic,r15,avoid,prio-2
rdef:r15d,4,gpr,generic,r15,avoid,prio-2
rdef:r15w,2,gpr,generic,r15,avoid,prio-2
rdef:r15b,1,gpr,generic,r15,avoid,prio-2
rdef:xmm0,16,vec,generic,zmm0,prio-0,return
rdef:xmmA,16,vec,generic,zmmA,prio-0
rdef:xmm2,16,vec,generic,zmm2,prio-0
rdef:xmm3,16,vec,generic,zmm3,prio-0
rdef:xmm4,16,vec,generic,zmm4,prio-0
rdef:xmm5,16,vec,generic,zmm5,prio-0
rdef:xmm6,16,vec,generic,zmm6,prio-0
rdef:xmm7,16,vec,generic,zmm7,prio-0
rdef:xmm8,16,vec,generic,zmm8,prio-1
rdef:xmm9,16,vec,generic,zmm9,prio-1
rdef:xmm10,16,vec,generic,zmm10,prio-1
rdef:xmm11,16,vec,generic,zmm11,prio-1
rdef:xmm12,16,vec,generic,zmm12,prio-1
rdef:xmm13,16,vec,generic,zmm13,prio-1
rdef:xmm14,16,vec,generic,zmm14,prio-1
rdef:xmm15,16,vec,generic,zmm15,prio-1
rdef:xmm16,16,vec,avx512,zmm16,prio-2
rdef:xmm17,16,vec,avx512,zmm17,prio-2
rdef:xmm18,16,vec,avx512,zmm18,prio-2
rdef:xmm19,16,vec,avx512,zmm19,prio-2
rdef:xmm20,16,vec,avx512,zmm20,prio-2
rdef:xmm21,16,vec,avx512,zmm21,prio-2
rdef:xmm22,16,vec,avx512,zmm22,prio-2
rdef:xmm23,16,vec,avx512,zmm23,prio-2
rdef:xmm24,16,vec,avx512,zmm24,prio-2
rdef:xmm25,16,vec,avx512,zmm25,prio-2
rdef:xmm26,16,vec,avx512,zmm26,prio-2
rdef:xmm27,16,vec,avx512,zmm27,prio-2
rdef:xmm28,16,vec,avx512,zmm28,prio-2
rdef:xmm29,16,vec,avx512,zmm29,prio-2
rdef:xmm30,16,vec,avx512,zmm30,prio-2
rdef:xmm31,16,vec,avx512,zmm31,prio-2
rdef:ymm0,32,vec,avx2,zmm0,prio-0,return
rdef:ymmA,32,vec,avx2,zmmA,prio-0
rdef:ymm2,32,vec,avx2,zmm2,prio-0
rdef:ymm3,32,vec,avx2,zmm3,prio-0
rdef:ymm4,32,vec,avx2,zmm4,prio-0
rdef:ymm5,32,vec,avx2,zmm5,prio-0
rdef:ymm6,32,vec,avx2,zmm6,prio-0
rdef:ymm7,32,vec,avx2,zmm7,prio-0
rdef:ymm8,32,vec,avx2,zmm8,prio-1
rdef:ymm9,32,vec,avx2,zmm9,prio-1
rdef:ymm10,32,vec,avx2,zmm10,prio-1
rdef:ymm11,32,vec,avx2,zmm11,prio-1
rdef:ymm12,32,vec,avx2,zmm12,prio-1
rdef:ymm13,32,vec,avx2,zmm13,prio-1
rdef:ymm14,32,vec,avx2,zmm14,prio-1
rdef:ymm15,32,vec,avx2,zmm15,prio-1
rdef:ymm16,32,vec,avx512,zmm16,prio-2
rdef:ymm17,32,vec,avx512,zmm17,prio-2
rdef:ymm18,32,vec,avx512,zmm18,prio-2
rdef:ymm19,32,vec,avx512,zmm19,prio-2
rdef:ymm20,32,vec,avx512,zmm20,prio-2
rdef:ymm21,32,vec,avx512,zmm21,prio-2
rdef:ymm22,32,vec,avx512,zmm22,prio-2
rdef:ymm23,32,vec,avx512,zmm23,prio-2
rdef:ymm24,32,vec,avx512,zmm24,prio-2
rdef:ymm25,32,vec,avx512,zmm25,prio-2
rdef:ymm26,32,vec,avx512,zmm26,prio-2
rdef:ymm27,32,vec,avx512,zmm27,prio-2
rdef:ymm28,32,vec,avx512,zmm28,prio-2
rdef:ymm29,32,vec,avx512,zmm29,prio-2
rdef:ymm30,32,vec,avx512,zmm30,prio-2
rdef:ymm31,32,vec,avx512,zmm31,prio-2
rdef:zmm0,64,vec,avx512,zmm0,prio-0,return
rdef:zmmA,64,vec,avx512,zmmA,prio-0
rdef:zmm2,64,vec,avx512,zmm2,prio-0
rdef:zmm3,64,vec,avx512,zmm3,prio-0
rdef:zmm4,64,vec,avx512,zmm4,prio-0
rdef:zmm5,64,vec,avx512,zmm5,prio-0
rdef:zmm6,64,vec,avx512,zmm6,prio-0
rdef:zmm7,64,vec,avx512,zmm7,prio-0
rdef:zmm8,64,vec,avx512,zmm8,prio-0
rdef:zmm9,64,vec,avx512,zmm9,prio-0
rdef:zmm10,64,vec,avx512,zmm10,prio-0
rdef:zmm11,64,vec,avx512,zmm11,prio-0
rdef:zmm12,64,vec,avx512,zmm12,prio-0
rdef:zmm13,64,vec,avx512,zmm13,prio-0
rdef:zmm14,64,vec,avx512,zmm14,prio-0
rdef:zmm15,64,vec,avx512,zmm15,prio-0
rdef:zmm16,64,vec,avx512,zmm16,prio-1
rdef:zmm17,64,vec,avx512,zmm17,prio-1
rdef:zmm18,64,vec,avx512,zmm18,prio-1
rdef:zmm19,64,vec,avx512,zmm19,prio-1
rdef:zmm20,64,vec,avx512,zmm20,prio-1
rdef:zmm21,64,vec,avx512,zmm21,prio-1
rdef:zmm22,64,vec,avx512,zmm22,prio-1
rdef:zmm23,64,vec,avx512,zmm23,prio-1
rdef:zmm24,64,vec,avx512,zmm24,prio-1
rdef:zmm25,64,vec,avx512,zmm25,prio-1
rdef:zmm26,64,vec,avx512,zmm26,prio-1
rdef:zmm27,64,vec,avx512,zmm27,prio-1
rdef:zmm28,64,vec,avx512,zmm28,prio-1
rdef:zmm29,64,vec,avx512,zmm29,prio-1
rdef:zmm30,64,vec,avx512,zmm30,prio-1
rdef:zmm31,64,vec,avx512,zmm31,prio-1
rdef:k0,8,mask,avx512,k0,prio-1
rdef:k1,8,mask,avx512,k1,prio-0
rdef:k2,8,mask,avx512,k2,prio-0
rdef:k3,8,mask,avx512,k3,prio-0
rdef:k4,8,mask,avx512,k4,prio-0
rdef:k5,8,mask,avx512,k5,prio-0
rdef:k6,8,mask,avx512,k6,prio-0
rdef:k7,8,mask,avx512,k7,prio-0
idef:addps|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16|agen-srcdst)
idef:andnps|generic|non-comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:andps|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:blendps|generic|comm-spec,(imm-src),(vec-src-16),(vec-srcdst-16)
idef:blendvps|generic|non-comm,(vec-src-xmm0),(vec-src-16),(vec-srcdst-16)
idef:lea|generic|non-comm,(agen-src),(gpr-dst-4|gpr-dst-8)
idef:movaps|any|non-comm,(agen-src|vec-src-16),(vec-dst-16)
idef:movd|any|non-comm,(agen-src|gpr-src-4|vec-src-16),(vec-dst-16|gpr-dst-4)
idef:movdqa|any|non-comm,(agen-src|vec-src-16),(vec-dst-16)
idef:movdqu|any|non-comm,(agen-src|vec-src-16),(agen-dst|vec-dst-16)
idef:movl|generic|non-comm,(imm-src|agen-src|gpr-src-4),(gpr-dst-4)
idef:movmskps|generic|non-comm,(vec-src-16),(gpr-dst-4)
idef:pmovmskb|generic|non-comm,(vec-src-16),(gpr-dst-4)
idef:movq|any|non-comm,(agen-src|gpr-src-8|vec-src-16),(gpr-dst-8|vec-dst-16)
idef:movups|any|non-comm,(agen-src|vec-src-16),(vec-dst-16|agen-dst)
idef:mulps|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:divps|generic|non-comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:orps|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:paddd|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:pand|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:pextrq|generic|non-comm,(imm-src),(vec-src-16),(gpr-dst-8)
idef:pmuludq|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:por|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:pshufd|generic|non-comm,(imm-src),(vec-src-16),(vec-dst-16)
idef:pslld|generic|non-comm,(imm-src),(vec-srcdst-16)
idef:psllq|generic|non-comm,(imm-src),(vec-srcdst-16)
idef:psrld|generic|non-comm,(imm-src),(vec-srcdst-16)
idef:psrlq|generic|non-comm,(imm-src),(vec-srcdst-16)
idef:punpckhdq|generic|non-comm,(vec-src-16),(vec-srcdst-16)
idef:punpckhqdq|generic|non-comm,(vec-src-16),(vec-srcdst-16)
idef:punpckldq|generic|non-comm,(vec-src-16),(vec-srcdst-16)
idef:punpcklqdq|generic|non-comm,(vec-src-16),(vec-srcdst-16)
idef:rcpps|generic|non-comm,(vec-src-16),(vec-dst-16)
idef:shrq|generic|non-comm,(imm-src),(gpr-srcdst-8)
idef:subps|generic|non-comm,(vec-src-16),(vec-srcdst-16)
idef:subq|generic|non-comm,(imm-src|gpr-src-8),(gpr-srcdst-8)
idef:xorps|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:pxor|generic|comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:pcmpgtd|generic|non-comm,(agen-src|vec-src-16),(vec-srcdst-16)
idef:testl|generic|nop|needed|comm,(gpr-src-4),(gpr-src-4)
idef:jne|generic|nop|needed|non-comm,(label-src)
idef:ret|generic|nop|needed|non-comm
