263 (1 /0 ): movups     _sabsmask_+___svml_stan_data_internal(%ip-1/rip,%riz,1)-0, %vec-300 -- 5
264 (1 /1 ): andnps     %vec-1/xmm15, %vec-300, %vec-302 -- 5
266 (1 /0 ): andnps     %vec-3/xmm0/112(%gpr-2/rsp,%riz,1)-0, %vec-2/xmm3, %vec-304 -- 5
272 (1 /0 ): movups     %vec-1/xmm15, %vec-315/32(%gpr-2/rsp,%riz,1)-0 -- 5
154 (1 /0 ): movl       $0xfffff000, %gpr-17  -- 5
155 (3 /1 ): movd       %gpr-17 , %vec-180 -- 6
156 (3 /2 ): pshufd     $0x0    , %vec-180, %vec-181 -- 6
176 (1 /0 ): lea        _scoeffs_+___svml_stan_data_internal(%ip-1/rip,%riz,1)-0, %gpr-20  -- 6
178 (1 /0 ): movl       $0x7f   , %gpr-21  -- 6
179 (2 /1 ): movd       %gpr-21 , %vec-202 -- 7
180 (2 /2 ): pshufd     $0x0    , %vec-202, %vec-203 -- 7
3   (3 /0 ): movaps     _srangereductionval_uisa_+___svml_stan_data_internal(%ip-1/rip,%riz,1)-0, %vec-8   -- 8
4   (3 /1 ): pand       %vec-6/xmm4, %vec-8  , %vec-9   -- 8
6   (2 /0 ): psrld      $0x17   , %vec-6/xmm4, %vec-11  -- 8
1   (1 /0 ): movaps     _srangeval_+___svml_stan_data_internal(%ip-1/rip,%riz,1)-0, %vec-4   -- 9
5   (3 /2 ): por        %vec-4  , %vec-9  , %vec-10  -- 8
31  (1 /0 ): movl       $0xffff , %gpr-10  -- 8
32  (2 /1 ): movd       %gpr-10 , %vec-31  -- 9
33  (2 /2 ): pshufd     $0x0    , %vec-31 , %vec-32  -- 9
39  (3 /3 ): pand       %vec-32 , %vec-10 , %vec-42  -- 10
0   (1 /0 ): lea        __svml_stan_reduction_data_internal(%ip-1/rip,%riz,1)-0, %gpr-1   -- 10
7   (2 /1 ): paddd      %vec-11 , %vec-11 , %vec-13  -- 11
8   (2 /2 ): paddd      %vec-13 , %vec-11 , %vec-14  -- 10
10  (1 /3 ): pextrq     $0x1    , %vec-14 , %gpr-4   -- 10
9   (1 /3 ): movq       %vec-14 , %gpr-3   -- 9
14  (1 /4 ): shrq       $0x20   , %gpr-4  , %gpr-8   -- 9
12  (1 /4 ): movl       %gpr-4  , %gpr-6   -- 9
18  (3 /5 ): movq       0(%gpr-1,%gpr-8,1)-0, %vec-18  -- 10
17  (1 /5 ): movq       0(%gpr-1,%gpr-6,1)-0, %vec-17  -- 11
20  (3 /6 ): punpckldq  %vec-18 , %vec-17 , %vec-20  -- 10
13  (1 /4 ): shrq       $0x20   , %gpr-3  , %gpr-7   -- 10
11  (1 /4 ): movl       %gpr-3  , %gpr-5   -- 10
16  (1 /5 ): movq       0(%gpr-1,%gpr-7,1)-0, %vec-16  -- 11
15  (1 /5 ): movq       0(%gpr-1,%gpr-5,1)-0, %vec-15  -- 12
19  (1 /6 ): punpckldq  %vec-16 , %vec-15 , %vec-19  -- 11
22  (2 /7 ): punpckhqdq %vec-20 , %vec-19 , %vec-23  -- 12
21  (2 /7 ): punpcklqdq %vec-20 , %vec-19 , %vec-22  -- 11
48  (1 /8 ): psrld      $0x10   , %vec-23 , %vec-58  -- 12
52  (3 /9 ): pmuludq    %vec-58 , %vec-42 , %vec-65  -- 13
40  (1 /4 ): psrlq      $0x20   , %vec-42 , %vec-44  -- 14
49  (1 /8 ): psrlq      $0x30   , %vec-23 , %vec-60  -- 15
50  (1 /8 ): pand       %vec-32 , %vec-23 , %vec-62  -- 15
53  (1 /9 ): pmuludq    %vec-60 , %vec-44 , %vec-67  -- 16
75  (1 /10): psllq      $0x20   , %vec-67 , %vec-95  -- 16
77  (3 /11): blendps    $0xaa   , %vec-95 , %vec-65 , %vec-97  -- 15
92  (3 /12): pand       %vec-32 , %vec-97 , %vec-116 -- 16
91  (1 /12): psrld      $0x10   , %vec-97 , %vec-115 -- 16
38  (2 /3 ): psrlq      $0x30   , %vec-10 , %vec-41  -- 17
37  (2 /3 ): psrld      $0x10   , %vec-10 , %vec-39  -- 17
68  (1 /9 ): pmuludq    %vec-39 , %vec-58 , %vec-87  -- 17
96  (1 /9 ): pmuludq    %vec-41 , %vec-60 , %vec-122 -- 17
101 (1 /10): psllq      $0x20   , %vec-122, %vec-127 -- 17
102 (1 /11): blendps    $0xaa   , %vec-127, %vec-87 , %vec-128 -- 16
103 (1 /13): paddd      %vec-115, %vec-128, %vec-129 -- 15
51  (1 /9 ): psrlq      $0x20   , %vec-62 , %vec-64  -- 16
62  (1 /10): pmuludq    %vec-41 , %vec-64 , %vec-79  -- 17
56  (1 /10): pmuludq    %vec-64 , %vec-44 , %vec-72  -- 17
57  (1 /11): psllq      $0x20   , %vec-72 , %vec-73  -- 17
63  (1 /11): psllq      $0x20   , %vec-79 , %vec-80  -- 17
55  (1 /9 ): pmuludq    %vec-39 , %vec-62 , %vec-70  -- 18
54  (1 /9 ): pmuludq    %vec-62 , %vec-42 , %vec-69  -- 18
64  (1 /12): blendps    $0xaa   , %vec-80 , %vec-70 , %vec-81  -- 17
65  (1 /12): blendps    $0xaa   , %vec-73 , %vec-69 , %vec-83  -- 16
79  (1 /13): psrld      $0x10   , %vec-83 , %vec-100 -- 17
78  (2 /13): pand       %vec-32 , %vec-83 , %vec-99  -- 17
80  (1 /14): paddd      %vec-100, %vec-81 , %vec-101 -- 16
93  (3 /15): paddd      %vec-101, %vec-116, %vec-117 -- 15
23  (2 /5 ): movd       8(%gpr-1,%gpr-8,1)-0, %vec-24  -- 16
26  (1 /5 ): movd       8(%gpr-1,%gpr-6,1)-0, %vec-27  -- 17
28  (2 /6 ): punpckldq  %vec-24 , %vec-27 , %vec-29  -- 16
24  (1 /5 ): movd       8(%gpr-1,%gpr-5,1)-0, %vec-25  -- 17
25  (1 /5 ): movd       8(%gpr-1,%gpr-7,1)-0, %vec-26  -- 18
27  (1 /6 ): punpckldq  %vec-26 , %vec-25 , %vec-28  -- 17
29  (2 /7 ): punpcklqdq %vec-29 , %vec-28 , %vec-30  -- 16
34  (1 /8 ): psrld      $0x10   , %vec-30 , %vec-34  -- 17
72  (1 /9 ): pmuludq    %vec-42 , %vec-34 , %vec-92  -- 18
70  (1 /9 ): pmuludq    %vec-34 , %vec-39 , %vec-90  -- 18
35  (1 /8 ): psrlq      $0x30   , %vec-30 , %vec-36  -- 19
36  (1 /8 ): pand       %vec-32 , %vec-30 , %vec-37  -- 19
73  (1 /9 ): pmuludq    %vec-44 , %vec-36 , %vec-93  -- 20
71  (1 /9 ): pmuludq    %vec-36 , %vec-41 , %vec-91  -- 20
74  (1 /10): psllq      $0x20   , %vec-93 , %vec-94  -- 20
76  (1 /10): psllq      $0x20   , %vec-91 , %vec-96  -- 20
81  (1 /11): blendps    $0xaa   , %vec-94 , %vec-92 , %vec-102 -- 19
82  (1 /12): psrld      $0x10   , %vec-102, %vec-103 -- 19
83  (1 /11): blendps    $0xaa   , %vec-96 , %vec-90 , %vec-104 -- 18
84  (1 /13): paddd      %vec-103, %vec-104, %vec-105 -- 17
85  (2 /14): paddd      %vec-105, %vec-99 , %vec-106 -- 16
58  (1 /9 ): pmuludq    %vec-37 , %vec-39 , %vec-75  -- 17
59  (1 /9 ): psrlq      $0x20   , %vec-37 , %vec-76  -- 17
60  (1 /10): pmuludq    %vec-41 , %vec-76 , %vec-77  -- 17
61  (1 /11): psllq      $0x20   , %vec-77 , %vec-78  -- 17
66  (1 /12): blendps    $0xaa   , %vec-78 , %vec-75 , %vec-84  -- 16
67  (1 /13): psrld      $0x10   , %vec-84 , %vec-85  -- 16
86  (2 /15): paddd      %vec-106, %vec-85 , %vec-107 -- 15
90  (1 /16): psrld      $0x10   , %vec-107, %vec-113 -- 16
89  (1 /16): pand       %vec-32 , %vec-107, %vec-112 -- 16
94  (3 /17): paddd      %vec-117, %vec-113, %vec-118 -- 15
95  (2 /18): psrld      $0x10   , %vec-118, %vec-120 -- 16
123 (2 /18): pslld      $0x10   , %vec-118, %vec-152 -- 16
127 (2 /19): paddd      %vec-112, %vec-152, %vec-155 -- 15
42  (2 /8 ): pand       %vec-32 , %vec-22 , %vec-49  -- 16
41  (1 /8 ): psrld      $0x10   , %vec-22 , %vec-48  -- 16
69  (1 /9 ): pmuludq    %vec-49/144(%gpr-2/rsp,%riz,1)-0, %vec-39 , %vec-88  -- 16
43  (2 /9 ): psrlq      $0x20   , %vec-49 , %vec-51  -- 17
44  (1 /9 ): pmuludq    %vec-49 , %vec-42 , %vec-52  -- 17
97  (1 /10): pmuludq    %vec-51/176(%gpr-2/rsp,%riz,1)-0, %vec-41 , %vec-123 -- 17
98  (1 /11): psllq      $0x20   , %vec-123, %vec-124 -- 17
99  (1 /12): blendps    $0xaa   , %vec-124, %vec-88 , %vec-125 -- 16
108 (1 /9 ): pmuludq    %vec-48 , %vec-42 , %vec-136 -- 16
109 (1 /9 ): psrlq      $0x20   , %vec-48 , %vec-137 -- 16
110 (1 /10): pmuludq    %vec-137, %vec-44 , %vec-138 -- 16
111 (1 /11): psllq      $0x20   , %vec-138, %vec-139 -- 16
112 (1 /12): blendps    $0xaa   , %vec-139, %vec-136, %vec-140 -- 15
113 (1 /13): pand       %vec-32 , %vec-140, %vec-141 -- 15
45  (2 /10): pmuludq    %vec-51 , %vec-44 , %vec-53  -- 14
46  (2 /11): psllq      $0x20   , %vec-53 , %vec-54  -- 14
47  (2 /12): blendps    $0xaa   , %vec-54 , %vec-52 , %vec-55  -- 13
88  (1 /13): pand       %vec-32 , %vec-55 , %vec-110 -- 14
87  (1 /13): psrld      $0x10   , %vec-55 , %vec-109 -- 14
100 (1 /14): paddd      %vec-109, %vec-125, %vec-126 -- 13
104 (1 /14): paddd      %vec-129, %vec-110, %vec-130 -- 12
105 (2 /19): paddd      %vec-130, %vec-120, %vec-131 -- 11
107 (1 /20): pand       %vec-32 , %vec-131, %vec-134 -- 11
114 (1 /15): paddd      %vec-126, %vec-141, %vec-142 -- 10
106 (2 /20): psrld      $0x10   , %vec-131, %vec-133 -- 10
115 (2 /21): paddd      %vec-142, %vec-133, %vec-143 -- 9
116 (2 /22): pslld      $0x10   , %vec-143, %vec-144 -- 9
117 (2 /23): paddd      %vec-134, %vec-144, %vec-145 -- 8
118 (2 /24): psrld      $0x9    , %vec-145, %vec-147 -- 9
119 (2 /25): por        _sone_+___svml_stan_data_internal(%ip-1/rip,%riz,1)-0, %vec-147, %vec-148 -- 9
120 (1 /0 ): movl       $0x47400000, %gpr-11  -- 9
121 (1 /1 ): movd       %gpr-11 , %vec-149 -- 10
122 (1 /2 ): pshufd     $0x0    , %vec-149, %vec-150 -- 10
145 (1 /26): addps      %vec-150, %vec-148, %vec-170 -- 11
148 (1 /27): subps      %vec-150, %vec-170, %vec-174 -- 11
149 (2 /28): subps      %vec-174, %vec-148, %vec-175 -- 10
181 (2 /27): pand       %vec-203, %vec-170, %vec-204 -- 9
182 (2 /28): pslld      $0x2    , %vec-204, %vec-206 -- 10
183 (2 /29): paddd      %vec-204, %vec-206, %vec-207 -- 9
187 (1 /30): pextrq     $0x1    , %vec-207, %gpr-25  -- 9
184 (1 /30): movq       %vec-207, %gpr-22  -- 8
189 (1 /31): shrq       $0x20   , %gpr-25 , %gpr-27  -- 8
188 (1 /31): movl       %gpr-25 , %gpr-26  -- 8
193 (3 /32): movups     0(%gpr-20,%gpr-27,1)-0, %vec-211 -- 9
192 (1 /32): movups     0(%gpr-20,%gpr-26,1)-0, %vec-210 -- 10
196 (2 /33): punpckldq  %vec-211, %vec-210, %vec-216 -- 11
197 (2 /33): punpckhdq  %vec-211, %vec-210, %vec-217 -- 10
186 (1 /31): shrq       $0x20   , %gpr-22 , %gpr-24  -- 10
185 (1 /31): movl       %gpr-22 , %gpr-23  -- 10
191 (2 /32): movups     0(%gpr-20,%gpr-24,1)-0, %vec-209 -- 11
190 (1 /32): movups     0(%gpr-20,%gpr-23,1)-0, %vec-208 -- 12
194 (1 /33): punpckldq  %vec-209, %vec-208, %vec-213 -- 13
195 (1 /33): punpckhdq  %vec-209, %vec-208, %vec-214 -- 12
198 (2 /34): punpcklqdq %vec-216, %vec-213, %vec-219 -- 13
199 (1 /34): punpckhqdq %vec-216, %vec-213, %vec-220 -- 12
138 (1 /0 ): movl       $0x34000000, %gpr-15  -- 12
139 (1 /1 ): movd       %gpr-15 , %vec-164 -- 13
140 (1 /2 ): pshufd     $0x0    , %vec-164, %vec-165 -- 13
124 (1 /0 ): movl       $0x1ff  , %gpr-12  -- 13
125 (1 /1 ): movd       %gpr-12 , %vec-153 -- 14
126 (1 /2 ): pshufd     $0x0    , %vec-153, %vec-154 -- 14
128 (1 /24): pand       %vec-145, %vec-154, %vec-156 -- 13
129 (1 /25): pslld      $0xe    , %vec-156, %vec-157 -- 13
134 (1 /20): psrld      $0x12   , %vec-155, %vec-161 -- 14
141 (1 /26): por        %vec-161, %vec-157, %vec-166 -- 13
143 (1 /27): por        %vec-165, %vec-166, %vec-168 -- 13
146 (1 /28): subps      %vec-165, %vec-168, %vec-171 -- 12
153 (1 /29): addps      %vec-171, %vec-175, %vec-179 -- 13
157 (1 /30): subps      %vec-179, %vec-175, %vec-182 -- 13
158 (1 /31): addps      %vec-182, %vec-171, %vec-183 -- 12
163 (2 /30): andps      %vec-179, %vec-181, %vec-188 -- 13
167 (2 /31): subps      %vec-188, %vec-179, %vec-192 -- 13
160 (1 /0 ): movl       $0x40c91000, %gpr-18  -- 13
161 (1 /1 ): movd       %gpr-18 , %vec-185 -- 14
162 (1 /2 ): pshufd     $0x0    , %vec-185, %vec-186 -- 14
168 (1 /31): mulps      %vec-188, %vec-186, %vec-193 -- 15
170 (1 /32): mulps      %vec-192, %vec-186, %vec-195 -- 15
164 (1 /0 ): movl       $0xb795777a, %gpr-19  -- 15
165 (1 /1 ): movd       %gpr-19 , %vec-190 -- 16
166 (1 /2 ): pshufd     $0x0    , %vec-190, %vec-191 -- 16
169 (1 /31): mulps      %vec-191, %vec-188, %vec-194 -- 16
172 (1 /32): mulps      %vec-192, %vec-191, %vec-197 -- 15
173 (1 /33): addps      %vec-194, %vec-195, %vec-198 -- 14
150 (1 /0 ): movl       $0x40c90fdb, %gpr-16  -- 14
151 (1 /1 ): movd       %gpr-16 , %vec-177 -- 15
152 (1 /2 ): pshufd     $0x0    , %vec-177, %vec-178 -- 15
135 (1 /0 ): movl       $0x28800000, %gpr-14  -- 15
136 (1 /1 ): movd       %gpr-14 , %vec-162 -- 16
137 (1 /2 ): pshufd     $0x0    , %vec-162, %vec-163 -- 16
130 (1 /0 ): movl       $0x3ffff, %gpr-13  -- 16
131 (1 /1 ): movd       %gpr-13 , %vec-158 -- 17
132 (1 /2 ): pshufd     $0x0    , %vec-158, %vec-159 -- 17
133 (1 /20): pand       %vec-155, %vec-159, %vec-160 -- 16
142 (1 /21): pslld      $0x5    , %vec-160, %vec-167 -- 16
144 (1 /22): por        %vec-163, %vec-167, %vec-169 -- 16
147 (1 /23): subps      %vec-163, %vec-169, %vec-172 -- 15
159 (1 /32): addps      %vec-183, %vec-172, %vec-184 -- 14
171 (1 /33): mulps      %vec-184, %vec-178, %vec-196 -- 13
174 (1 /34): addps      %vec-197, %vec-196, %vec-199 -- 12
175 (1 /35): addps      %vec-199, %vec-198, %vec-200 -- 11
177 (1 /36): addps      %vec-200, %vec-193, %vec-201 -- 10
222 (2 /37): subps      %vec-201, %vec-219, %vec-250 -- 10
223 (2 /38): andps      %vec-250, %vec-181, %vec-252 -- 11
224 (1 /39): subps      %vec-252, %vec-250, %vec-253 -- 11
225 (1 /40): addps      %vec-253, %vec-220, %vec-254 -- 10
226 (1 /39): rcpps      %vec-252, %vec-255 -- 11
227 (2 /40): andps      %vec-181, %vec-255, %vec-256 -- 10
228 (1 /41): mulps      %vec-256, %vec-252, %vec-257 -- 10
200 (1 /34): punpcklqdq %vec-217, %vec-214, %vec-222 -- 11
201 (1 /34): punpckhqdq %vec-217, %vec-214, %vec-223 -- 10
236 (2 /41): mulps      %vec-222, %vec-256, %vec-268 -- 11
203 (3 /32): movups     16(%gpr-20,%gpr-24,1)-0, %vec-225 -- 12
202 (1 /32): movups     16(%gpr-20,%gpr-23,1)-0, %vec-224 -- 13
206 (2 /33): punpckldq  %vec-225, %vec-224, %vec-229 -- 14
207 (2 /33): punpckhdq  %vec-225, %vec-224, %vec-230 -- 13
205 (2 /32): movups     16(%gpr-20,%gpr-27,1)-0, %vec-227 -- 14
204 (1 /32): movups     16(%gpr-20,%gpr-26,1)-0, %vec-226 -- 15
208 (1 /33): punpckldq  %vec-227, %vec-226, %vec-232 -- 16
209 (1 /33): punpckhdq  %vec-227, %vec-226, %vec-233 -- 15
211 (2 /34): punpckhqdq %vec-232, %vec-229, %vec-236 -- 16
210 (1 /34): punpcklqdq %vec-232, %vec-229, %vec-235 -- 15
234 (2 /37): mulps      %vec-201, %vec-236, %vec-266 -- 15
248 (1 /38): addps      %vec-266, %vec-223, %vec-282 -- 16
249 (1 /39): subps      %vec-282, %vec-223, %vec-284 -- 16
251 (1 /40): addps      %vec-284, %vec-266, %vec-286 -- 15
250 (1 /42): addps      %vec-268, %vec-282, %vec-285 -- 16
252 (1 /43): subps      %vec-285, %vec-268, %vec-287 -- 16
254 (1 /44): addps      %vec-287, %vec-282, %vec-289 -- 15
229 (3 /0 ): movups     _sone_+___svml_stan_data_internal(%ip-1/rip,%riz,1)-0, %vec-259 -- 16
230 (2 /42): subps      %vec-257, %vec-259, %vec-261 -- 16
233 (1 /43): mulps      %vec-261, %vec-261, %vec-265 -- 17
235 (2 /44): addps      %vec-265, %vec-259, %vec-267 -- 16
231 (1 /43): mulps      %vec-261, %vec-256, %vec-262 -- 17
232 (1 /44): addps      %vec-256, %vec-262, %vec-264 -- 16
238 (2 /45): mulps      %vec-267, %vec-264, %vec-270 -- 15
240 (1 /46): mulps      %vec-270, %vec-254, %vec-272 -- 15
242 (1 /47): subps      %vec-261, %vec-272, %vec-275 -- 15
241 (1 /47): mulps      %vec-272, %vec-272, %vec-274 -- 15
243 (1 /48): subps      %vec-275, %vec-274, %vec-276 -- 14
245 (1 /49): mulps      %vec-276, %vec-270, %vec-278 -- 13
247 (1 /50): mulps      %vec-278, %vec-222, %vec-280 -- 12
253 (1 /51): addps      %vec-286, %vec-280, %vec-288 -- 11
255 (1 /52): addps      %vec-289, %vec-288, %vec-291 -- 10
257 (1 /53): addps      %vec-291, %vec-235, %vec-293 -- 9
256 (1 /37): mulps      %vec-201, %vec-201, %vec-292 -- 10
217 (2 /32): movq       32(%gpr-20,%gpr-27,1)-0, %vec-243 -- 11
216 (1 /32): movq       32(%gpr-20,%gpr-26,1)-0, %vec-242 -- 12
219 (2 /33): punpckldq  %vec-243, %vec-242, %vec-245 -- 11
214 (1 /32): movq       32(%gpr-20,%gpr-23,1)-0, %vec-240 -- 12
215 (1 /32): movq       32(%gpr-20,%gpr-24,1)-0, %vec-241 -- 13
218 (1 /33): punpckldq  %vec-241, %vec-240, %vec-244 -- 12
220 (1 /34): punpcklqdq %vec-245, %vec-244, %vec-247 -- 13
221 (1 /34): punpckhqdq %vec-245, %vec-244, %vec-248 -- 12
244 (1 /37): mulps      %vec-201, %vec-248, %vec-277 -- 12
246 (1 /38): addps      %vec-277, %vec-247, %vec-279 -- 11
258 (1 /39): mulps      %vec-292, %vec-279, %vec-294 -- 10
212 (1 /34): punpcklqdq %vec-233, %vec-230, %vec-238 -- 11
213 (1 /34): punpckhqdq %vec-233, %vec-230, %vec-239 -- 10
237 (1 /37): mulps      %vec-201, %vec-239, %vec-269 -- 10
239 (1 /38): addps      %vec-269, %vec-238, %vec-271 -- 9
259 (1 /40): addps      %vec-294, %vec-271, %vec-295 -- 8
260 (1 /41): mulps      %vec-295, %vec-201, %vec-296 -- 7
261 (1 /54): addps      %vec-296, %vec-293, %vec-298 -- 6
262 (1 /55): addps      %vec-285, %vec-298, %vec-299 -- 5
265 (1 /56): andps      %vec-2/xmm3, %vec-299, %vec-303 -- 4
267 (1 /57): orps       %vec-304, %vec-303, %vec-305 -- 3
268 (1 /58): xorps      %vec-302, %vec-305, %vec-306/xmm0 -- 2
273 (1 /59): movups     %vec-306, %vec-316/48(%gpr-2/rsp,%riz,1)-0 -- 2
